apply plugin:'groovy'
apply plugin:'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.0.0"
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-lang:commons-lang:2.6'
}


//生成主jar包
jar {
    sourceSets {
        main {
            java.srcDirs = ['src/main/groovy']
        }
    }
    manifest {
        attributes 'Main-Class': 'com.geetest.MyInject'
    }
}

//生成源码jar包
task sourcesJar(type: Jar) {
    from project.file('src/main/groovy')
    classifier = 'sources'
}

//group和version在后面使用自定义插件的时候会用到
def artifact_version='1.0.0'
def artifact_group = 'com.geetest.android'
def artifact_id = 'rcplugin'
group = artifact_group
version = artifact_version

artifacts {
    archives sourcesJar
}

repositories {
    jcenter()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) //deploy到本地仓库
            pom.groupId = artifact_group
            pom.artifactId = artifact_id
            pom.version = artifact_version
        }
    }
}