# RCPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geetest/rebaseclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetest/rebaseclass/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/geetest/rebaseclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rcplugin/: build.gradle
rcplugin/src/main/groovy/com/geetest/: BaseInjector.groovy  ClassAppender.groovy  ClassAppender.java  ClassFileVisitor.groovy  CommonData.groovy  IClassInjector.groovy  Injectors.groovy  LoaderActivityInjector.groovy  Log.groovy  MyInject.groovy  PluginImpl.groovy  RCTransform.groovy  ScopeCompat.groovy  Util.groovy  VariantCompat.groovy
rcplugin/src/main/groovy/com/geetest/manifest/: IManifest.groovy  ManifestAPI.groovy  ManifestReader.groovy
repo/com/geetest/android/rcplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/geetest/android/rcplugin/1.0.0/: rcplugin-1.0.0-sources.jar.md5  rcplugin-1.0.0-sources.jar.sha1  rcplugin-1.0.0.jar.md5  rcplugin-1.0.0.jar.sha1  rcplugin-1.0.0.pom  rcplugin-1.0.0.pom.md5  rcplugin-1.0.0.pom.sha1
