apply plugin: 'com.android.application'
apply plugin: 'rcplugin'
apply plugin: 'ttime'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.geetest.rebaseclass"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.geetest.android:onelogin:2.1.4.1'
}
//
//buildscript {
//    repositories {
//        google()
//        jcenter()
//        maven {//本地Maven仓库地址
//            url uri('../repo')
//        }
//    }
//    dependencies {
//        //格式为-->group:module:version
////        classpath 'com.geetest.dpcplugin:dpcplugin:1.0.0'
//        classpath 'com.android.tools.build:gradle:4.0.0'
//    }
//}
